*{
    margin: 0;
    padding: 0;
}
/* header style start */
.header{
    max-width: 100%;
display: flex;
 justify-content:space-around;
 padding: 10px;
 align-items: center;
 background-color: rgb(62, 62, 62);
}
.header-img{
    
}
.head-img{width: 200px;}
.nav{}
.nav-itm{
    display: flex;
    gap: 50px;
}
.nav-itm li{
    list-style: none;
}
.nav-itm li a{
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    color: white;
    border: none;
    box-shadow: inset 4px 4px 10px  rgb(108, 108, 108),inset -4px -4px 10PX rgb(71, 71, 71);
    border-radius: 10PX;
}
.nav-itm li a:hover{
    text-decoration: underline;
    box-shadow: inset 4px 4px 10px  rgb(90, 90, 90),inset -4px -4px 10PX rgb(71, 71, 71);
}
/* header style end */
/* main start */
/* section digital start */
.digital{
    background-image: url("image/background.jpg"),
    linear-gradient(rgba(0, 0, 0,.3),rgba(0, 0, 0,0.3));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.digital-info{
    width: 500px;
    color: white;
}
.digital-info h1{
font-size: 45px;
text-align: center;
width: 100%;
}
.digital-info h1 > span{
 color: rgb(255, 149, 0);
}
.digital-info p{
    font-size: 20px;
    text-align: justify;
    width: 100%;
    margin: 10px 0;
    }
    .btn{
        background-image: linear-gradient(45deg,rgb(10, 10, 20),rgb(69, 74, 84));
        border: 0;
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
        text-align: center;
        margin-left: 70px;
    }
    .btn:hover{
        background-image: linear-gradient(45deg,rgb(69, 74, 84),rgb(10, 10, 20));
    }
/* section digital end */
/* section service start */
.ser-sec{
    background-image: url("image/footer-bg.png"),
    linear-gradient(45deg,rgba(0, 0, 0,1),rgba(0, 0, 0,1));
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.left-ser{
    width: 50%;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
color: white;
}
.right-ser{
    width: 50%;
    text-align: center;
    padding: 50px;
}
.box>h1{
    font-size: 20px;
    margin-top: 20px;
}
.first-box{
    display: flex;
    gap: 10px;
    justify-content: center;

}
.second-box{
    margin-top: 10px;
}
.box{
    background-color: azure;
    width: 200px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
}
.box-img{
    width: 100px;
    height: 100px;
}
.ser-btn{
    background-image: linear-gradient(45deg,rgb(160, 160, 219),rgb(102, 143, 224));
        border: 0;
        border-radius: 10px;
        padding: 10px 20px;
        color: rgb(0, 0, 0);
        text-align: right;
}
.ser-sub-sec{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.ser-sub-sec-box{
    display: flex;
    justify-content: center;
    align-content: center;
}
.ser-img{
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50%;
    margin-right: 10px;
}
.ser-sub-sec-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ser-sub-sec-info h6{
    color: rgb(255, 140, 0);
}
.ser-l-btn{
    background-image: linear-gradient(45deg,rgb(160, 160, 219),rgb(102, 143, 224));
    border: 0;

        border-radius: 10px;
        padding: 10px 20px;
        color: rgb(0, 0, 0);
        text-align: center;
}
.cl-btn{
    padding: 0;
    padding-left: 30px;
    border: 0;
    border-left: 3px solid wheat;
    margin-left: 20px;
}
/* section service end */
/* appointment section start */
.app-sec{
    position: relative;
}
.appointment{
    background-color: rgb(148, 30, 39);
    width: 80%;
    margin: 0 auto;
    border: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 50px 30px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -40%;
}
.app-logo{
    display: flex;
    align-items: center;
    padding-right: 30px;
    border-right: 5px solid orange;
    border-radius: 10px;
}
.app-logo>img{
    width: 70px;
    height: 70px;
    margin-right: 10px;
}
.app-des>p{
padding: 10px;
}
.app-btn{
    padding: 10px;
    width: max-content;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color:  rgb(148, 30, 39);
    box-shadow: inset 5px 5px 10px rgb(219, 212, 212),inset -5px -5px 10px rgb(91, 87, 87);
}
/* appointment section end */
/* main end  */